DATABASE_URL=postgres://localhost/video_to_blog_development
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIS_URL=redis://localhost:6379/0
FRONTEND_ORIGIN=http://localhost:3000
